/******************** Related Items and Comparisons ********************/

/* Added shadows to create the "card" effect (because it's pretty) */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-color: rgb(0, 0, 0);
  border-width: .1em;
  border-style: solid;
  width: 300px;
  position: relative;
  display: inline-block;

}

/* On mouse-over, added a deeper shadow (because it's pretty) */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Added some padding inside the card container */
.container {
  background-color: rgb(218, 215, 250);
  padding: 2px 16px;
  overflow: hidden;
}

.card-list {
  overflow-x: scroll;
  white-space: nowrap;
  padding: 10px;
}

/* Specifies that all img tags in all elements with class "star-images" will have this styling */
.star-images img {
    width: 17px;
    /* max-width: 100%; */
}

.clickable-img img {
  width: 300px;

  /* max-width: 100%; */
  /* display: block;
  touch-action: pinch-zoom; */
}

/*  position:relative on card is what the button below should consider its boundaries */
.comparison-button {
  position: absolute; /* this makes the star able to occupy the same space as its neighbors inside its container */
  top: 0;
  right: 0;
  width: 25px;
  padding: 10px;
  cursor: pointer;
}


/* in the modal itself */

.comparison-and-modal-container {
  position: relative;
  display: inline-block;
}

.comparison-modal-background {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.comparison-modal-wrapper {
  width: 460px;
  height: 500px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background: #fff;
  color: rgb(82, 69, 69);
  /* grid-template-columns: 1fr 1fr; */
  position: relative;
  z-index: 10;
  border-radius: 10px;
  padding: 11px;

}

.comparison-modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 3.8;
  font-weight: bold;
  color: #141414;
  font-size: large;
}

.comparision-modal-header {
  display: flex;
  justify-content: space-between;
}

/* TODO: make this display three columns */
.comparison-modal-content .modal-grid {
  /* display: flex;
  white-space: pre-line;
  flex-direction: column;
  align-items: left;
  line-height: 1.8;
  color: #141414; */

  flex: 33.33%;
  height: 200px;
  padding: 10px;
  margin: 5px;
  line-height: 1.3;
  background-color: #ffffff;
  text-align: center;
}

.comparison-modal-grid-row {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.left-checkmark {
  text-align: left;
}

.compared-characteristic {
  font-weight: normal;
}

.right-checkmark {
  text-align: right;
}

/******************** Ratings and Reviews ********************/

body {
  padding: 10px;
  background-color: antiquewhite;
}


.column-L {
  float: left;
  width: 25%;
  border: dashed;
}

.column-R {
  float: right;
  width: 73%;
  border: dashed;
}

.RR-sidebar {
  padding: 3px;
  background-color: rgb(241, 241, 241)
}

.RR-ratings-list {
  padding: 3px;
  background-color: rgb(241, 241, 241);
}

.RR-list-entry {
  padding: 3px;
  background-color: rgba(192, 192, 192, 0.781);
  border: 5px;
  border: solid;
}

.RR-user-date {
  text-align: right;
  font-size: larger;
  height: 32px;
}

.RR-feedback {
  padding: 3px;
  border: 5px;
  border: inset;
  border-color: black;
  background-color: gray;
}

.RR-thumbnail {
  border: 1px solid #ddd;
  padding-left: 10px;
  padding-right: 10px;
  width: 150px;
}

.RR-button {
  padding: 3px;
}

.OV-Style-Selector {
  padding: 3px;
  color: rgb(168, 206, 255)
}

/* what is the difference between className and id? */

#Share-to {
  padding: 10px;
  color: rgb(196, 104, 119);
};